# CompleteSpringBootSchoolManagementSystemWithReact

Spring-boot/: package-lock.json
Spring-boot/frontend/: index.html  package-lock.json  package.json
Spring-boot/frontend/src/: index.css  main.jsx
Spring-boot/frontend/src/assets/css/: styles.css  ui.css
Spring-boot/frontend/src/components/Footer/: Footer.jsx
Spring-boot/frontend/src/components/Header/: Header.jsx
Spring-boot/frontend/src/context/: AuthContext.jsx
Spring-boot/frontend/src/pages/: Default.jsx
Spring-boot/frontend/src/pages/InitialPaymentPortal/: InitiateOnlinePayment.module.css  initialPayment.jsx
Spring-boot/frontend/src/pages/ProgrammeEntryRequirements/: ProgrammeEntryRequirements.jsx
Spring-boot/frontend/src/pages/StudentAuthentication/: Login.jsx  Login.module.css  Register.jsx  Register.module.css
Spring-boot/frontend/src/pages/adminUrl/auth/: Login.jsx
Spring-boot/frontend/src/pages/adminUrl/dashboard/: AdminIndex.jsx  ApplicationList.jsx  ClassList.jsx  CourseList.jsx  Default.jsx  DepartmentList.jsx  Faculties.jsx  ProfessorsList.jsx  SemesterList.jsx  Students.jsx  SubjectList.jsx  UserList.jsx
Spring-boot/frontend/src/pages/professorsUrl/auth/: Login.jsx  Login.module.css
Spring-boot/frontend/src/pages/professorsUrl/dashboard/: Default.jsx
Spring-boot/frontend/src/routers/: App.jsx
Spring-boot/frontend/src/services/: ApiServices.jsx
Spring-boot/school_professors/: package-lock.json  package.json
Spring-boot/systemadmin/: index.html  package-lock.json  package.json
Spring-boot/systemadmin/src/: index.css  main.jsx
Spring-boot/systemadmin/src/assets/css/: font-awesome.min.css  styles.css  ui.css
Spring-boot/systemadmin/src/assets/js/: country-states.js
Spring-boot/systemadmin/src/core/: App.jsx
Spring-boot/systemadmin/src/services/: ApiServices.jsx
Spring-boot/systemadmin/src/ui/auth/: Login.jsx
Spring-boot/systemadmin/src/ui/dashboard/: AddNewProfessor.jsx  AddNewStudent.jsx  ApplicationList.jsx  DepartmentList.jsx  EditStudentDetails.jsx  EditStudentDetails.module.css  Faculties.jsx  FileUploadForm.jsx  Home.jsx  ProfessorsList.jsx  Students.jsx
Spring-boot/systemadmin/src/ui/dashboard/Profile/: User.jsx
Spring-boot/views/: index.html  package-lock.json  package.json
Spring-boot/views/src/app/: App.jsx
Spring-boot/views/src/assets/css/: responsive.css  structure.css
Spring-boot/views/src/context/: AuthContext.jsx
Spring-boot/views/src/services/: WebServices.jsx
Spring-boot/views/src/ui/: Default.jsx
Spring-boot/views/src/ui/components/Footer/: Footer.jsx
Spring-boot/views/src/ui/components/Header/: Header.jsx
Spring-boot/web/: pom.xml
Spring-boot/web/src/main/java/com/example/web/: WebApplication.java
Spring-boot/web/src/main/java/com/example/web/RequestsBody/: AppointmentManagementRequestBody.java  CategoryRequestBody.java  ChangePasswordRequestBody.java  ClassRequestBody.java  CourseRequestBody.java  DepartmentRequestBody.java  FacultyRequestBody.java  LoginRequestBody.java  ProfessorRequestBody.java  RegisterRequestBody.java  SchoolManagementAuthenticationRequestBody.java  SemesterRequestBody.java  SubjectRequestBody.java  SuperUserAuthenticationRequest.java  SuperUserDetailsRequestBody.java
Spring-boot/web/src/main/java/com/example/web/auth/: AuthenticationService.java  CustomAuthenticationProvider.java
Spring-boot/web/src/main/java/com/example/web/config/: ApplicationConfig.java  CorsConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtService.java  SecurityConfiguration.java
Spring-boot/web/src/main/java/com/example/web/controllers/: ApiController.java  AuthBaseController.java  UserController.java
Spring-boot/web/src/main/java/com/example/web/exceptions/: CurrentUserNotFoundException.java
Spring-boot/web/src/main/java/com/example/web/mapstruct/: AppointedProfessorWithRoleDetails.java  CategoriesDTO.java  ClassesDTO.java  CoursesDTO.java  EntryLevelDTO.java  FacultiesDTO.java  ManagementRoleDTO.java  ProfessorRecordsDTO.java  ProfessorWithCategoriesDTO.java  ProfessorsDTO.java  ProgramDTO.java  SemesterDTO.java  StudentRecordsDTOs.java  StudentsDTOs.java  SubjectDTO.java  SuperUserRecordsDTO.java  SuperUsersDTO.java
Spring-boot/web/src/main/java/com/example/web/mapstruct/mappers/: CategoriesMapper.java  FacultiesMapper.java  LongListSerializer.java  StringToLongListDeserializer.java
Spring-boot/web/src/main/java/com/example/web/model/: Categories.java  Classes.java  Courses.java  Departments.java  EntryLevel.java  Faculties.java  ManagementRole.java  ProfessorRecords.java  Professors.java  Programs.java  Role.java  Semesters.java  StudentRecords.java  Students.java  Subjects.java  SuperUserRecords.java  SuperUsers.java  VerificationToken.java
Spring-boot/web/src/main/java/com/example/web/repository/: CategoriesRepository.java  ClassesRepository.java  CoursesRepository.java  DepartmentsRepository.java  EntryLevelRepository.java  FacultiesRepository.java  ManagementRoleRepository.java  ProfessorRecordsRepository.java  ProfessorRepository.java  ProgramsRepository.java  RoleRepository.java  SemestersRepository.java  StudentRecordsRepository.java  StudentRepository.java  SubjectsRepository.java  SuperUserRecordsRepository.java  SuperUserRepository.java  VerificationTokenRepository.java
Spring-boot/web/src/main/java/com/example/web/responses/: ArrayListResponse.java  AuthenticationResponse.java  AuthenticationResult.java  ExtendedJsonResponse.java  JsonResponse.java  LoginResponses.java  RegisterResponse.java  SuperUserDetailsResponse.java
Spring-boot/web/src/main/java/com/example/web/services/: CategoryDetailsServices.java  ClassServices.java  CourseServices.java  DepartmentsService.java  EntryLevelService.java  FacultiesService.java  ManagementRoleService.java  ProfessorDetailsService.java  ProgramsService.java  RoleService.java  SemesterServices.java  StudentDetailsService.java  SubjectServices.java  SuperUserDetailsService.java  UniqueIdGeneratorService.java
Spring-boot/web/src/main/resources/: application.properties
(+13 files in other folders)
